<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>theme color test page</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#d1d1d6">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#3a3a3c">

<style type="text/css">
  /*
  :root {
    --main-bg: #d1d1d6;
    --main-bg-gray: #d1d1d6;
    --main-bg-blue: #38ade6;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --main-bg: #3a3a3c;
      --main-bg-gray: #3a3a3c;
      --main-bg-blue: #64d3ff;
    }
  }
  body {
    background-color: var(--main-bg);
  }
  */
  .graybg {
    background-color: #d1d1d6;
  }
  .bluebg {
    background-color: #38ade6;
  }
  @media (prefers-color-scheme: dark) {
    .graybg {
      background-color: #3a3a3c;
   }
    .bluebg {
      background-color: #64d3ff;
    }
  }
</style>
</head>
<body class="graybg">
  <div>theme color test page</div>
  <button onclick="changeThemeColorGray();">gray</button></b>
  <button onclick="changeThemeColorBlue();">blue</button>

  <script language="javascript" type="text/javascript">
    function changeThemeColorBlue() {
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.style.setProperty('--main-bg','#64d3ff');
      } else {
        document.documentElement.style.setProperty('--main-bg','#38ade6');
      }
    }
    
    function changeThemeColorGray() {
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.style.setProperty('--main-bg','#3a3a3c');
      } else {
        document.documentElement.style.setProperty('--main-bg','#d1d1d6');
      }
    }
    
  </script>
</body>
</html>
